# Recipes-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/example/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/recipesapp/: App.kt
app/src/main/java/ru/example/recipesapp/app/: App.kt
app/src/main/java/ru/example/recipesapp/app/di/: AppModule.kt
app/src/main/java/ru/example/recipesapp/data/: Controller.kt  DataRepository.kt  Event.kt  RecipesApi.kt  RecipesClient.kt  Repository.kt  ResponseWrapper.kt
app/src/main/java/ru/example/recipesapp/data/db/: RecipeListConverters.kt  RecipesDatabase.kt  SearchDao.kt
app/src/main/java/ru/example/recipesapp/data/db/entity/: CurrentSearchResults.kt  SearchQuery.kt
app/src/main/java/ru/example/recipesapp/data/model/: Meal.kt
app/src/main/java/ru/example/recipesapp/data/network/: Event.kt  RecipesApi.kt  RecipesClient.kt  RecipesDataSource.kt  RecipesDataSourceImpl.kt
app/src/main/java/ru/example/recipesapp/data/network/details/response/: Details.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Instruction.kt  Step.kt
app/src/main/java/ru/example/recipesapp/data/network/model/: Meal.kt  ResponseSearch.kt  SearchResponse.kt
app/src/main/java/ru/example/recipesapp/data/network/model/details/: Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Instruction.kt  Measures.kt  Metric.kt  ProductMatche.kt  ResponseDetails.kt  Step.kt  Us.kt  WinePairing.kt
app/src/main/java/ru/example/recipesapp/data/network/model/search/: Meal.kt  Recipe.kt  ResponseSearch.kt
app/src/main/java/ru/example/recipesapp/data/network/search/response/: Recipe.kt  ResponseSearch.kt
app/src/main/java/ru/example/recipesapp/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt
app/src/main/java/ru/example/recipesapp/di/: AppModule.kt
app/src/main/java/ru/example/recipesapp/domain/: DataRepository.kt
app/src/main/java/ru/example/recipesapp/ui/: App.kt  BaseFragment.kt  BaseViewModel.kt  HomeFragment.kt  MainActivity.kt  RecipesActivity.kt  RecipesAdapter.kt  RecipesViewModel.kt
app/src/main/java/ru/example/recipesapp/ui/home/: HomeFragment.kt
app/src/main/java/ru/example/recipesapp/ui/search/: FragmentSearch.kt  SearchViewModel.kt
app/src/main/java/ru/example/recipesapp/ui/search/details/: FragmentRecipeDetails.kt  InstructionAdapter.kt  RecipeDetailsViewModel.kt
app/src/main/java/ru/example/recipesapp/ui/search/main/: FragmentFilters.kt  FragmentSearch.kt  RecipesAdapter.kt  SearchViewModel.kt
app/src/main/java/ru/example/recipesapp/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/example/recipesapp/utils/: Adapter.kt  BindingAdapters.kt  BindingConverters.kt  Constants.kt  Consts.kt  Event.kt  Extensions.kt  Funs.kt  RecipesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_recipes.xml  fragment_filters.xml  fragment_home.xml  fragment_recipe_details.xml  fragment_search.xml  item_loading.xml  item_recipe.xml  item_step.xml  loading_layout.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml  toolbar_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/example/recipesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
